# GrapeLeafDiseaseClassifierMobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nz/ac/canterbury/cosc680/plantplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/: MainActivity.kt  PlantApp.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/data/remote/: BackendApiRouter.kt  PlantKtorClient.kt  PredictRepository.kt  RemoteReposity.kt  ServicesRepository.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/data/source/: PlantDatabase.kt  PlantlocalRepostiory.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/data/source/local/: PhotoDao.kt  ResultDao.kt  UserDao.kt  WorkSpaceDao.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/data/source/remote/: Auth.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/di/: PhotoViewModel.kt  PredictResultViewModel.kt  PredictServiceViewModel.kt  UserServiceViewModel.kt  WorkSpaceViewModel.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/domain/: Photo.kt  PredictResult.kt  User.kt  WorkSpace.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/presentation/: PredictResult.kt  WellcomeScreen.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/presentation/components/: LargeScreenCard.kt  ScreenBottomBar.kt  ScreenCard.kt  SmallUsableButton.kt  TopBar.kt  UsableButton.kt  UserInfoRow.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/presentation/main/: ForgetPasswardScreen.kt  LoginPageScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/presentation/scan/: CameraExt.kt  CameraScreen.kt  ScanScreen.kt  UploadphotoScreen.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/presentation/setting/: PasswardChangeScreen.kt  PersonalinfoScreen.kt  SettingScreen.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/presentation/userprofile/: PlantStates.kt  ScanHistoryScreen.kt  StarsScreen.kt  UserProfileScreen.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/presentation/utils/: AlertDialog.kt  Permission.kt  RealPathUtil.kt  StringFuns.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/presentation/workspace/: AddWorkSpaceScreen.kt  DetailedWorkSpaceScreen.kt  WorkSpaceScreen.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nz/ac/canterbury/cosc680/plantplus/app/utils/: CustomItem.kt  SSLAgent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nz/ac/canterbury/cosc680/plantplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
