plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "nz.ac.canterbury.cosc680.plantplus"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        // add compile option to fix Inheritance from an interface with ‘@JvmDefault‘ members is only allowed with -Xjvm-default option
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'nz.ac.canterbury.cosc680.plantplus'
}

apply plugin: 'kotlin-kapt'

dependencies {

    def room_version = "2.4.2"
    def lifecycle_version = "2.5.1"
    def activity_ktx_version = "1.5.1"
    def fragment_ktx_version = "1.5.2"
    def lifecycle_compose_version = "2.5.1"
    def nav_version = "2.5.1"
    def preference_version = '1.2.0'
    def nearby_version = "18.3.0"
    def core_ktx_version = "1.9.0"
    def material3_version = "1.0.1"


    // Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"


    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_compose_version"
    implementation 'androidx.activity:activity-compose:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Navigation Compose
    implementation "androidx.navigation:navigation-compose:$navigation_compose_version"

    // Google Maps API
    //implementation 'com.google.maps.android:maps-compose:2.7.2'
    //implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Camera X API
    def camerax_version = "1.1.0-beta02"
    implementation("androidx.camera:camera-camera2:${camerax_version}")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:${camerax_version}")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:${camerax_version}")
    implementation("androidx.camera:camera-extensions:${camerax_version}")
    implementation("androidx.exifinterface:exifinterface:1.3.4")

    implementation "androidx.preference:preference-ktx:$preference_version"

    //ROOM Database support
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Ktor dependencies
    def ktor_version = '1.6.4'
    implementation "io.ktor:ktor-client-core:$ktor_version"
    // HTTP engine: The HTTP client used to perform network requests.
    implementation "io.ktor:ktor-client-android:$ktor_version"
    // The serialization engine used to convert objects to and from JSON.
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    // Logging
    implementation "io.ktor:ktor-client-logging:$ktor_version"

    def serialization_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"

    def accompanist_version = "0.23.0"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist_version"

    implementation "io.coil-kt:coil-compose:2.2.2" // add this for image loading
    implementation "com.google.accompanist:accompanist-coil:0.14.0"

    implementation "androidx.appcompat:appcompat:1.6.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

}
